/*Main*/
*{
    box-sizing: border-box;
}
body{
    font-family: "Tw Cen MT", "Arial", sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    display: inline-block;
}
/*Home Page*/

/*Dashboard*/
.chartContainer {
  width: 100%;
  height: auto;
}
.dash-main {
  width: 80%;
  float: left;
  padding: 5px;
}
.sidenav {
    width: 20%;
    background-color: #FF7171;
    height: auto;
    overflow: auto;
    float: left;
    padding-top: 0;
}
.dash-main-infobox {
  width: 100%;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
}
.sidenav ul {
  list-style-type: none;
  margin: auto;
  padding: 0;
  width: 100%;
}
.sidenav li a {
  display: block;
  float: left;
  color: #FFFFFF;
  padding: 10px 20px;
  text-decoration: none;
  text-align: right;
  font-size: 16px;
  margin: auto;
  width: 100%;
}
.sidenav a.emph{
    font-weight: bold;
    background-color: #454545;
}


/* Change the link color on hover */
.sidenav li a:hover {
  background-color: #FFFFFF;
  color: #000000;
}



/*Booking*/

/*Class List*/
.class-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding: 5px 10px;
  align-items: stretch;
}

/*CMS*/
.content-list {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  float: left;
  box-sizing: border-box;
  padding: 5px 10px;
  align-items: stretch;
}
.tag-list {
  width: 20%;
  float: right;
}
.tag-list a {
  width: 100%;
}
.content-card {
  width: 50%;
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  box-sizing: border-box;
  padding: 20px 20px;
  align-items: stretch;
}
.content-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-info {
  padding: 2px 16px;
}
.cke_top {
  width: 100% !important;
}

/*Nav*/
nav{
    width: 100%;
    background-color: #FF7171;
    height: auto;
    overflow: auto;
    float: left;
    padding-top: 0;
    padding: 0;
}
nav ul{
    list-style-type: none;
    margin: auto;
    padding: 0;
}
nav li{
  border-right: 1px solid #bbb;
}
nav a{
    display: block;
    float: left;
    color: #FFFFFF;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    margin: auto;
    height: 50px;
}
nav a.home {
    background-color: #FFFFFF;
    color: #000000;
}
nav a:hover{
    background-color: #FFFFFF;
    color: #000000;
}
nav a.emph{
    font-weight: bold;
    background-color: #454545;
}
nav a.logo:hover{
    background-color: #000000;
}
nav .logo{
    width: auto;
    height: 50px;
    float: left;
}
nav .logo img{
    height: 100%;
}
nav .nav-toggle{
  cursor: pointer;
  display: none;
}
/*Title*/
.title {
  width: 100%;
  float: left;
  height: auto;
  text-align: center;
  background-color: #ddd;
}
/*Footer*/
footer{
  width: 100%;
  background-color: #FF7171;
  height: auto;
  overflow: auto;
  float: left;
}
.footer_pane{
  margin: 0;
  padding: 10px;
  width: 32%;
  float: left;
}
.footer_pane img {
  width: 100%;
  max-width: 300px;
  float: right;
}

/*Main Body*/
.mainBody{
  height: auto;
  margin: auto;
  max-width: 1250px;
  padding-bottom: 30px;
}

/*Column Templates*/
.col-2-width{
  width: 50%;
  height: auto;
  float: left;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}
.col-1-width {
  width: 100%;
  height: auto;
  float: left;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.width100{
  width: 100%;
  height: auto;
  float: left;
}
.big-button {
  background-color: #FF7171;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
.big-button:hover{
    background-color: #ddd;
    color: #000000;
}
/*forms*/
input[type=text], select, input[type=date], input[type=time], input[type=number], input[type=password], input[type=submit]  {
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  width: 50%;
}

input[type=submit] {
  background-color: #FF7171;
  color: white;
  padding: 12px 20px;
  margin: 10px 0;
  border-radius: 6px;
}
.errors-pane {
  width: 100%;
}

/*Signup Form*/
#signup-form input {
  width: 50%;
  float: left;
}
.signup-label {
  width: 50%;
  float: left;
}
.cms-label {
  width: 50%;
  float: left;
}
/*Event Form*/
#newevent-form input {
  width: 50%;
  float: left;
}
.event-label {
  width: 50%;
  float: left;
}
/*100% table basic*/
#table-basic{
  border-collapse: collapse;
  width: 100%;
}

#table-basic td, #table-basic th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table-basic tr:nth-child(even){background-color: #f2f2f2;}

#table-basic tr:hover {background-color: #ddd;}

#table-basic th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  background-color: #FF7171;
  color: white;
}

/*Timetable formatting columns*/
.timetable {
  width: 100%;
  height: auto;
  float: left;
}
.timetable-column {
  width: 14%;
  float: left;
  height: auto;
}
.timetable-heading {
  border-left: 5px solid #FF7171;
  width: 100%;
}
.timetable-event {
  width: 100%;
}
.timetable-event {
  width: 100%;
  background-color: #F1F1F1;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  box-sizing: border-box;
  padding: 10px 2px 10px 10px;
}
.timetable-event:nth-child(2n) {
  background-color: #EBEBEB;
}
.week-button {
  background-color: #FF7171;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  float: left;
}

/*Media queries for responsive design*/
@media only screen and (max-width: 900px) {
  .timetable {
    padding: 0;
    margin: 0;
  }
  .timetable-column {
    width: 100%;
  }
  .timetable-heading {
    border-left: 0px;
    background-color: #FF7171;
    padding: 5px 5px;
    border-bottom: 5px solid black;
  }
  .timetable-event {
    width: 100%;
    background-color: #F1F1F1;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    box-sizing: border-box;
    padding: 5px 10px 5px 10px;
  }
  .timetable-event:nth-child(2n) {
    background-color: #EBEBEB;
  }
}
@media only screen and (max-width: 700px) {
  .sidenav {
    width: 100%;
  }
  .dash-main {
    width: 100%;
  }
  .sidenav li a {
    text-align: center;
  }
}
@media only screen and (max-width: 550px) {
  .footer_pane {
    width: 100%;
  }
  .footer_pane img {
    float: left;
  }
  .col-2-width {
    width: 100%;
  }
  nav .nav-toggle {
    display: block;
    float: right;
    width: 20%;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    margin: auto;
    height: 50px;
  }
  nav ul {
    display: block;
    position: absolute;
    width: 100%;
    height: 100vb;
    top: 50px;
    background-color: #FF7171;
    left: -100%;
  }
  nav ul li a {
    border-bottom: 1px solid black;
    width: 100%;
  }
  nav .logo {
    width: 100%;
  }
  nav .activated{
    left: 0;
  }
}
@media only screen and (max-width: 500px) {
  .content-list {
    width: 100%;
  }
  .tag-list {
    width: 100%;
  }
  .content-card {
    width: 100%;
  }
}
@media only screen and (max-width: 350px) {
  input[type=text], select, input[type=date], input[type=time], input[type=number], input[type=password], input[type=submit]  {
    width: 100%;
  }
  #newevent-form input {
    width: 100%;
  }
  .event-label {
    width: 100%;
  }
}
